<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| This file is where you may define all of the routes that are handled
| by your application. Just tell Laravel the URIs it should respond
| to using a Closure or controller method. Build something great!
|
*/


Auth::routes();

Route::get('/', function () {
    return view('home');
})->name('home');

Route::get('/home',[
   'as' => 'home'
]);

Route::get('/profile', function () {
    return view('profile');
});

Route::get('/home', 'HomeController@index');

Route::group(['middleware' => 'auth'], function () {

});

Route::get('/user/show/{user_id}',[
   'uses' => 'UserController@show',
    'as' => 'user.show'
]);